<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
    /* #loading {
        width: 100vw;
        height: 100vh;
    } */

    .loading-outer {
        width: 100%;
        display: flex;
        justify-content: center;
        z-index: 1;
    }

    .loading-inner {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .loading-card {
        /* display: flex;
        flex-direction: column;
        justify-content: center; */
        text-align: center;
    }

    .loading-title {
        font-size: 2rem;
        display: flex;

        background: -webkit-linear-gradient(0deg, #f52552, #126cfc);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .rec {
        color: #f52552;
    }

    .rui {
        margin-left: 0.5rem;
        color: #126cfc;
    }

    .loading-message {
        font-size: 1.2rem;
        margin-top: 0.2rem;
        color: #606060;
    }
</style>
<div id="loading" class="loading-outer">
    <div class="loading-inner">
        <div class="loading-card">
            <div class="loading-title">
                <!-- <div class="rec">Recursive</div>
                <div class="rui">Ruins</div> -->
                Recursive Ruins
            </div>
            <div class="loading-message">Loading...</div>
        </div>
    </div>
</div>

<script src="assets/wasm_exec.js"></script>
<script>
    // Polyfill
    // if (!WebAssembly.instantiateStreaming) {
    //     WebAssembly.instantiateStreaming = async (resp, importObject) => {
    //         const source = await (await resp).arrayBuffer();
    //         return await WebAssembly.instantiate(source, importObject);
    //     };
    // }

    WebAssembly.instantiateStreaming = async (resp, importObject) => {
        const source = await (await resp).arrayBuffer();
        return await WebAssembly.instantiate(source, importObject);
    };

    const go = new Go();

    WebAssembly.instantiateStreaming(fetch("assets/text-automaton.wasm"), go.importObject).then((result) => {
        go.run(result.instance);
    });
</script>
